/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.team-member {
    width: 45%;
    background-color: white;
    margin: 15px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.member-photo {
    width: 100%;
    height: auto;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

/* Use position property to style a fixed navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}

body {
    padding-top: 60px; /* Add space for the fixed nav */
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .team-member {
        width: 100%;
        margin: 10px 0;
    }
}
